# VirtualPage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_divider_transparent.xml  bg_uniform_dialog.xml  btn_list_hide_selector.xml  btn_list_show_selector.xml  btn_merge_cancel_selector.xml  btn_merge_confirm_selector.xml  btn_move_to_check_selector.xml  btn_new_note_selector.xml  btn_note_delete_selector.xml  btn_note_new_selector.xml  btn_note_open_new_page_selector.xml  btn_note_setting_selector.xml  btn_open_note_new_page_vertical_selector.xml  btn_page_delete_selector.xml  btn_page_editor_redo_selector.xml  btn_page_editor_setting_selector.xml  btn_page_editor_undo_selector.xml  btn_page_merge_selector.xml  btn_page_move_selector.xml  btn_page_share_selector.xml  btn_share_bluetooth_selector.xml  btn_share_drive_selector.xml  btn_share_evernote_selector.xml  btn_share_gallery_selector.xml  btn_share_gmail_selector.xml  btn_share_pdf_selector.xml  btn_share_qq_selector.xml  btn_share_wechat_selector.xml  btn_toolbar_frame_selector.xml  btn_toolbar_pen_selector.xml  btn_toolbar_text_selector.xml  cb_setting_open_position_selector.xml  circle_color_black.xml  circle_color_blue.xml  circle_color_gray.xml  circle_color_orange.xml  circle_color_red.xml  circle_color_transparent.xml  circle_color_yellow.xml  delete.xml  (+13 more)
app/src/main/res/layout-land/: page_in_note_layout.xml
app/src/main/res/layout-port/: activity_page_editor_main.xml  color_picker.xml  page_editor_bottom_layout.xml  page_in_note_layout.xml  (+3 more)
(+242 files in other folders)
