<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190px"
    android:background="#d7d7d7">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hv_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="238px"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:src="@drawable/page_selected_landscape" />
        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="35sp"
            android:text="@string/defalut_number_two"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>
