<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBg">

    <ImageButton
        android:id="@+id/ib_note_new_note"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="44px"
        android:layout_marginTop="64px"
        android:background="@drawable/btn_new_note_selector" />

    <FrameLayout
        android:id="@+id/fl_center_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_note_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_note_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_center_container"
        android:layout_centerHorizontal="true"
        android:text="@string/DefaultTab"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_below="@id/fl_center_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_note_new_page"
            android:layout_width="62px"
            android:layout_height="62px"
            android:background="@drawable/btn_note_new_selector"/>

        <ImageButton
            android:id="@+id/ib_note_setting"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginStart="40px"
            android:background="@drawable/btn_note_setting_selector"/>

        <ImageButton
            android:id="@+id/ib_note_delete"
            android:layout_width="62px"
            android:layout_height="62px"
            android:layout_marginStart="40px"
            android:background="@drawable/btn_note_delete_selector"/>
    </LinearLayout>

</RelativeLayout>
