<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="640px"
    android:layout_height="882px"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/fl_note_item_container"
        android:layout_width="495px"
        android:layout_height="794px"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/note_cover3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87px"
            android:layout_marginRight="87px"
            android:layout_marginTop="170px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="normal"
                android:textSize="43px"/>

            <TextView
                android:id="@+id/tv_note_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="@string/DefaultDate"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="normal"
                android:textSize="23px"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_note_new_page"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_note_new_selector"/>

        <ImageButton
            android:id="@+id/ib_note_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/btn_note_setting_selector"/>

        <ImageButton
            android:id="@+id/ib_note_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/btn_note_delete_selector"/>
    </LinearLayout>


</RelativeLayout>

