<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_page"
        android:layout_width="126px"
        android:layout_height="126px"
        android:layout_alignParentTop="true"
        android:background="@drawable/page_editor_opt_1"
        android:scaleType="fitCenter" />

    <com.hanvon.virtualpage.pageeditor.view.AutoBgButton
        android:id="@+id/iv_check"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_gravity="right|bottom"
        app:UnSelectedBgRes="@android:color/transparent"
        app:SelectedBgRes="@drawable/ic_btn_item_selected"/>
</FrameLayout>